@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
.navbar {
  transition: 0.3s all ease-out;
}
.navbar span {
  font-size: 24px;
  font-weight: bold;
  font-family: "Titillium Web";
}
.navbar a {
  border: 2px solid transparent;
  transition: 0.3s all ease-out;
}
.navbar a:hover {
  border-color: rgb(0, 0, 0, 0.2);
}

#show {
  opacity: 0;
  display: none;
}

